{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "out": "source/javascripts/all.js"
  },
  "files": [
    "source/javascripts/all.ts"
  ]
}
