{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "files": [
    "./source/javascripts/test1.ts",
    "./source/javascripts/test2.ts"
  ]
}